# rabbitmq-stream-mixing

./: .gitignore  Makefile  README.md
dotnet/stream_client/: Makefile  stream_client.sln
dotnet/stream_client/consumer/: Dockerfile  Program.cs  consumer.csproj
dotnet/stream_client/consumer.amqp.091.rabbitmqclient/: Program.cs  consumer.amqp.091.rabbitmqclient.csproj
dotnet/stream_client/consumer.amqp10.amqpnetlite/: Program.cs  consumer.amqp10.amqpnetlite.csproj
dotnet/stream_client/init/: Constants.cs  Dockerfile  Program.cs  init.csproj
dotnet/stream_client/init.amqp/: Program.cs
dotnet/stream_client/producer/: Program.cs  producer.csproj
dotnet/stream_client/producer.amqp091.rabbitmqclient/: Program.cs  producer.amqp091.rabbitmqclient.csproj
dotnet/stream_client/producer.amqp10.amqpnetlite/: Program.cs  producer.amqp10.amqpnetlite.csproj
java/: Makefile
java/consumer/: pom.xml
java/consumer/src/main/java/rabbitmq/stream/client/: RabbitMQStreamTest.java
java/producer/src/main/java/rabbitmq/stream/client/: RabbitMQStreamTest.java
python/: Makefile  requirements.txt
python-rstream/: Makefile  requirements.txt
python-rstream/python-stream-client/: consumer.py  producer.py
python/amqp_client/: consumer.py  producer.py
python/python_rbfly/: consumer.py  producer.py
rust/: .gitignore  Makefile
rust/consumer/src/: main.rs
rust/producer/: cargo.toml
rust/producer/src/: main.rs
